<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_nav_graph"
    app:startDestination="@id/valutazioneFragment">

    <fragment
        android:id="@+id/valutazioneFragment"
        android:name="com.unitn.lpsmt.group13.pommidori.fragments.ValutazioneFragment"
        android:label="fragment_valutazione"
        tools:layout="@layout/fragment_valutazione" >
        <action
            android:id="@+id/action_valutazioneFragment_to_programmazioneFragment"
            app:destination="@id/programmazioneFragment" />
        <action
            android:id="@+id/action_valutazioneFragment_to_tortaSettimanaFragment"
            app:destination="@id/tortaSettimanaFragment" />
    </fragment>
    <fragment
        android:id="@+id/programmazioneFragment"
        android:name="com.unitn.lpsmt.group13.pommidori.fragments.ProgrammazioneFragment"
        android:label="fragment_programmazione"
        tools:layout="@layout/fragment_programmazione" >
        <action
            android:id="@+id/action_programmazioneFragment_to_tortaSettimanaFragment"
            app:destination="@id/tortaSettimanaFragment" />
        <action
            android:id="@+id/action_programmazioneFragment_to_valutazioneFragment"
            app:destination="@id/valutazioneFragment" />
    </fragment>
    <fragment
        android:id="@+id/tortaSettimanaFragment"
        android:name="com.unitn.lpsmt.group13.pommidori.fragments.TortaSettimanaFragment"
        android:label="fragment_torta_settimana"
        tools:layout="@layout/fragment_torta_settimana" >
        <action
            android:id="@+id/action_tortaSettimanaFragment_to_tortaMeseFragment"
            app:destination="@id/tortaMeseFragment" />
        <action
            android:id="@+id/action_tortaSettimanaFragment_to_programmazioneFragment"
            app:destination="@id/programmazioneFragment" />
        <action
            android:id="@+id/action_tortaSettimanaFragment_to_valutazioneFragment"
            app:destination="@id/valutazioneFragment" />
    </fragment>
    <fragment
        android:id="@+id/tortaMeseFragment"
        android:name="com.unitn.lpsmt.group13.pommidori.fragments.TortaMeseFragment"
        android:label="fragment_torta_mensile"
        tools:layout="@layout/fragment_torta_mese" >
        <action
            android:id="@+id/action_tortaMeseFragment_to_tortaAnnoFragment"
            app:destination="@id/tortaAnnoFragment" />
        <action
            android:id="@+id/action_tortaMeseFragment_to_tortaSettimanaFragment"
            app:destination="@id/tortaSettimanaFragment" />
    </fragment>
    <fragment
        android:id="@+id/tortaAnnoFragment"
        android:name="com.unitn.lpsmt.group13.pommidori.fragments.TortaAnnoFragment"
        android:label="fragment_torta_anno"
        tools:layout="@layout/fragment_torta_anno" >
        <action
            android:id="@+id/action_tortaAnnoFragment_to_tortaMeseFragment"
            app:destination="@id/tortaMeseFragment" />
        <action
            android:id="@+id/action_tortaAnnoFragment_to_tortaSettimanaFragment"
            app:destination="@id/tortaSettimanaFragment" />
    </fragment>
</navigation>