<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Timer"
    android:id="@+id/activity_timer">

    <include
        android:id="@+id/timerToolbar"
        layout="@layout/toolbar" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/placeholder_fragment_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
    <include layout="@layout/content_timer"/>


    <FrameLayout
        android:id="@+id/placeholder_fragment_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerToolbar"
        app:defaultNavHost="true"
        app:navGraph="@navigation/timers_nav_graph"/>


    android:id="@+id/fragment_timer"

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
    android:id="@+id/progress_bar"
    android:minWidth="@dimen/min_dim_progress_bar"
    android:minHeight="@dimen/min_dim_progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
 -->