<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center">

    <View
        android:id="@+id/legend_object_color"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="#FF0000"/>

    <TextView
        android:id="@+id/legend_object_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_weight="100"
        android:text="Leggenda"/>

    <ImageButton
        android:id="@+id/legend_object_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/ic_modify_24"/>

</LinearLayout>